<RCC>
<qresource>
	<file>images/00001[27x22x8BPP].png</file>
	<file>images/00001[1175x50x24BPP].jpg</file>
	<file>images/00002[27x22x8BPP].png</file>
	<file>images/00002[1175x30x24BPP].jpg</file>
	<file>images/00003[64x64x8BPP].png</file>
	<file>images/00004[27x22x8BPP].png</file>
	<file>images/00005[27x22x8BPP].png</file>
	<file>images/00006[27x22x8BPP].png</file>
	<file>images/00007[27x22x8BPP].png</file>
	<file>images/00008[27x22x8BPP].png</file>
	<file>images/00009[27x22x8BPP].png</file>
	<file>images/00010[27x22x8BPP].png</file>
	<file>images/00011[40x40x8BPP].png</file>
	<file>images/00012[40x40x8BPP].png</file>
	<file>images/00013[72x72x8BPP].png</file>
	<file>images/00014[86x72x8BPP].png</file>
	<file>images/00015[72x72x8BPP].png</file>
	<file>images/00016[72x72x8BPP].png</file>
	<file>images/00017[72x72x8BPP].png</file>
	<file>images/00018[72x72x8BPP].png</file>
	<file>images/00019[72x72x8BPP].png</file>
	<file>images/00020[72x72x8BPP].png</file>
	<file>images/00021[72x72x8BPP].png</file>
	<file>images/00022[72x72x8BPP].png</file>
	<file>images/00023[72x72x8BPP].png</file>
	<file>images/00024[72x72x8BPP].png</file>
	<file>images/00025[72x72x8BPP].png</file>
	<file>images/00026[72x72x8BPP].png</file>
	<file>images/00027[72x72x8BPP].png</file>
	<file>images/00028[72x72x8BPP].png</file>
	<file>images/00029[72x72x8BPP].png</file>
	<file>images/00030[72x72x8BPP].png</file>
	<file>images/00031[86x72x8BPP].png</file>
	<file>images/00032[72x72x8BPP].png</file>
	<file>images/00033[72x28x8BPP].png</file>
	<file>images/00034[72x28x8BPP].png</file>
	<file>images/00035[70x26x8BPP].png</file>
	<file>images/00036[72x28x8BPP].png</file>
	<file>images/00037[70x26x8BPP].png</file>
	<file>images/00038[72x28x8BPP].png</file>
	<file>images/00039[70x26x8BPP].png</file>
	<file>images/00040[70x26x8BPP].png</file>
	<file>images/00041[16x16x8BPP].png</file>
	<file>images/00042[100x13x8BPP].png</file>
	<file>images/00043[16x16x8BPP].png</file>
	<file>images/00044[120x12x8BPP].png</file>
	<file>images/00045[48x48x8BPP].png</file>
	<file>images/00046[41x40x8BPP].png</file>
	<file>images/00047[40x40x8BPP].png</file>
	<file>images/00048[40x40x8BPP].png</file>
	<file>images/00049[40x40x8BPP].png</file>
	<file>images/00050[40x40x8BPP].png</file>
</qresource>
</RCC>